
/* Grid structure  */
.grid {
  margin: 0px;
  display:grid;
  grid-template-columns: 1fr 20fr 20fr;
  grid-template-areas:
  'header header header'
  'navigation alert alert'
  'navigation line line'
  'navigation bar pie'
  'navigation social  social'
  'navigation member  activity'
  'navigation message settings';

}

.navigation{
    background-color:#4d4c72;
    width:70px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-area: navigation;
    grid-row: 2/-1;
}
.alertbar{
  grid-area: alert;
  align-items: center;

}

.lineChart{
    grid-area: line;
    justify-content: center;
    display: block;
    text-align: center;
    margin-left:10%;
    margin-right:10%;
}


.barChart{

    grid-area: bar;
}

.pieChart{

    grid-area:pie;
}

.social{

    grid-area: social;
}

.newMember{

    grid-area: member;
}

.newActivity{

    grid-area: activity;
}

.message {
    grid-area: message;
}

.settings{

    grid-area: settings;
}

/* Navigations and sidebars */

header {
  background-color: #7477bf;
  height:60px;
  margin-top:0;
  display: grid;
  grid-template-columns: 30fr 1.5fr 0.5fr 1fr 3fr;
  grid-area: header;
  grid-column: 1/4;
}



.app-name{
  color:white;
  font-size:2em;
  font-family: sans-serif;
  margin:auto 5px;


}


.divider{
  font-size: 3em;
  color: black;
  font-weight: lighter;
  opacity: 0.1;
  /* place-self:center; */


}
.bell{
    height:30px;
    width:30px;
    place-self:center;

}
.profile{
    border-radius: 50%;
    height:40px;
    width:40px;
    place-self:center;

}

.name{
  color:white;
  font-size:1em;
  /* place-self:center; */
  margin:auto 2px;
  font-family: sans-serif;
}




.logo {
  height:30px;
  width:30px;
  margin:20px auto;

}

.lineChart canvas {
    width:80%;
    height:500px;
    margin:0 auto;
}
